<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dependencias.DependenciasListFragment" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDependencias"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </androidx.recyclerview.widget.RecyclerView>
    <!--
    si se utiliza src para el iccno del fab s tiente que definir en on secondari
    si se utiliza srcCompact sw tiene que añadir el atributo tint dentro del fab
    -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fabAdd"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_gravity="end|bottom"
    android:layout_margin="@dimen/fabAdd"
    android:elevation="@dimen/fabAdd"
    android:foregroundTint="@color/colorOnPrimary"
    android:src="@android:drawable/ic_input_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>